#include <stdio.h>
#include <limits.h>
// c 语言并没有规定一个字节的尺寸 （圆滑
// 定义 可寻址的数据存储单位，其尺寸必须可以容纳运行环境的基本字符集的任何成员

/*
   左移、右移运算符 右边的操作数如果是负数 或者右边的操作数大于左边操作数支持的最大宽度 ，
   n那么表达式的结果任然是 “未定义行为“
 */
// 掩码 在计算机与数学学科等 指的是一串二进制的数字 通过目标数字按位操作来达到屏蔽指令位类需求来实现的
int main ()
{
		printf("一个字节是%d位！\n",CHAR_BIT);
		return 0;
}
